# new

./: .project  pom.xml  testng.xml
src/test/java/Step_definitions/: hooks.java  test2.java
src/test/java/Stepdefinitions/: test1.java
src/test/java/runnertest/: Runtest1.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runnertest.Runtest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
